
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Join FundGuard Beta</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Join Our Beta Program</h1></header>
  <nav><a href="index.html">Home</a> | <a href="product.html">Product</a> | <a href="investors.html">Investors</a> | <a href="contact.html">Contact</a></nav>
  <main>
    <p>Help shape Africa’s #1 fraud detection app. Sign up below:</p>
    <iframe src="https://docs.google.com/forms/d/e/YOUR_FORM_ID/viewform?embedded=true" width="100%" height="900" frameborder="0">Loading…</iframe>
  </main>
  <footer>© 2025 FundGuard Africa</footer>
</body>
</html>
