
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Contact FundGuard Africa</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav><a href="index.html">Home</a> | <a href="product.html">Product</a> | <a href="beta.html">Join Beta</a> | <a href="investors.html">Investors</a></nav>
  <main>
    <p>Email: support@fundguardafrica.com<br/>Phone: +2348052524732</p>
    <p>Follow us on social media: Twitter | LinkedIn | Telegram</p>
  </main>
  <footer>© 2025 FundGuard Africa</footer>
</body>
</html>
