
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>FundGuard Africa – Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Welcome to FundGuard Africa</h1><p>Protect. Track. Recover.</p></header>
  <nav><a href="product.html">Product</a> | <a href="beta.html">Join Beta</a> | <a href="investors.html">Investors</a> | <a href="contact.html">Contact</a></nav>
  <main><h2>About Us</h2><p>We are building Africa’s first fraud detection and fund recovery app.</p></main>
  <footer>© 2025 FundGuard Africa</footer>
</body>
</html>
