
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>FundGuard Africa – Investors</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Investor Relations</h1></header>
  <nav><a href="index.html">Home</a> | <a href="product.html">Product</a> | <a href="beta.html">Join Beta</a> | <a href="contact.html">Contact</a></nav>
  <main>
    <p>Download our pitch deck, valuation summary, and more below:</p>
    <ul>
      <li><a href="#">Download Pitch Deck (PDF)</a></li>
      <li><a href="#">Investor One-Pager</a></li>
      <li><a href="#">Valuation Model</a></li>
    </ul>
  </main>
  <footer>© 2025 FundGuard Africa</footer>
</body>
</html>
