
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>FundGuard Africa – Product</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Our Product</h1></header>
  <nav><a href="index.html">Home</a> | <a href="beta.html">Join Beta</a> | <a href="investors.html">Investors</a> | <a href="contact.html">Contact</a></nav>
  <main><h2>Features</h2><ul><li>Real-time fraud alerts</li><li>Crypto wallet monitoring</li><li>Blacklisted account checker</li><li>Legal recovery toolkit</li></ul></main>
  <footer>© 2025 FundGuard Africa</footer>
</body>
</html>
